{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "metamorphosis-app",
  "version": "0.1.0",
  "identifier": "com.metamorphosis.app",
  "build": {
    "frontendDist": "../out",
    "devUrl": "http://localhost:3000",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "withGlobalTauri": true,
    "security": {
      "csp": "default-src 'self' 'unsafe-inline' 'unsafe-eval' data: localhost:3000 localhost:8188 ws://localhost:3000 ws://localhost:8188 http://localhost:3000 http://localhost:8188; connect-src 'self' ipc: ws: localhost:3000 localhost:8188 http://localhost:3000 http://localhost:8188 ws://localhost:3000 ws://localhost:8188"
    },
    "windows": [
      {
        "fullscreen": false,
        "height": 700,
        "resizable": true,
        "title": "Metamorphosis",
        "width": 900,
        "url": "loading.html",
        "visible": false,
        "focus": true,
        "decorations": true,
        "center": true,
        "transparent": false,
        "alwaysOnTop": false,
        "theme": "Light"
      }
    ]
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": [
      "../resources/workflows/face_workflow_template.json",
      "../resources/workflows/fullbody_workflow_template.json",
      "../vendor/comfyui/requirements.txt",
      "loading.html"
    ]
  },
  "plugins": {
    "shell": {
      "open": false
    }
  }
}